{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#65ef06",
        "titleBar.inactiveBackground": "#65ef0699",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}